<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Error 404 - Page Not Found</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f4f4f4;
      }

      h1 {
        color: #333;
        margin-bottom: 20px;
      }

      .loading-bar {
        width: 100%;
        max-width: 600px;
        height: 20px;
        background-color: #e0e0e0;
        border-radius: 5px;
        overflow: hidden;
        position: relative;
        margin-bottom: 20px;
      }

      .loading-fill {
        height: 100%;
        background-color: #ff6600;
        width: 0;
        animation: loading 2s linear infinite;
      }
      #black {
        color: #000000;
      }
      .logo {
        font-family: "Playfair Display", serif;
        font-size: 4em;
        font-weight: 700;
        margin: 0;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        letter-spacing: 2px;
        line-height: 1;
      }
      @keyframes loading {
        0% {
          width: 0%;
        }
        50% {
          width: 100%;
        }
        100% {
          width: 0%;
        }
      }

      footer {
        position: absolute;
        bottom: 20px;
        font-size: 14px;
        color: #666;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="logo">
        <a href="Welcome-Page.html"
          >Amazon Fleet
          Management
        </a>
      </h1>
    </header>
    <h1>Error 404</h1>
    <div class="loading-bar">
      <div class="loading-fill"></div>
    </div>
    <footer>© 2024 Amazon Fleet Management. All Rights Reserved.</footer>
  </body>
</html>
